<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Nanum+Myeongjo&family=Noto+Sans+Mahajani&family=Noto+Sans:wght@100&family=Rubik+Iso&display=swap"
      rel="stylesheet">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
 

    .container{
      display: flex;
     font-family: 'Inter','Lexend Deca';


    }
    *{
      color: white;
      
    }
    .main-back{
      padding: 30px 40px;
  
    background-color:  hsl(244, 38%, 16%);
   
  
    }
    span{
      color: hsl(277, 64%, 61%);
    
    }
    @media screen and (max-width:375px) and (min-width:20px) {
      .container{
        display: flow-root;
        flex-direction: column-reverse;
        
       
        text-align: center;
        
      }
    }
  
  </style>
    <body style="
    display: flex;
    justify-content: center;
    align-items: center; 
     background-color:  hsl(233, 47%, 7%);
    ">
      <div class="container" style="
      border-radius: 20px;
      ">
        <div class="main-back" style=" width: 400px;">
          <h1 style="color: hsl(0, 0%, 100%);">Get <span>insights</span> that
            help your business grow.</h1>
          <p style="font-size: 15px;color:hsla(0, 0%, 100%, 0.75) ;">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer
            experience, and overall efficiency.</p>

          <div style="
          display: flex;
          justify-content: space-between;
           padding-top:20px ;
           color: hsl(0, 0%, 100%);">
            <p>10k+ <br><span style="color: hsla(0, 0%, 100%, 0.6)
              ;"> companies</span></p>
            <p>314 <br><span style="color: hsla(0, 0%, 100%, 0.6)
            ;"> templates</span></p>
            <p>12m+ <br><span style="color: hsla(0, 0%, 100%, 0.6)
            ;"> queries</span></p>
          </div>
        </div>
        <div>
          <img style="background-color:hsl(277, 93%, 22%) ; "
            src="images/image-header-desktop.jpg" alt>

        </div>
      </div>

    </body>
    
  </html>